[bdist_rpm]
release = 1
packager = Gibson Xavier <gxavier@arago.de>
use_bzip2 = 1
python = python3
license = MIT
license-file = COPYING
platform = any
provides = pygraphit
requires = python-docopt
           python-lxml
           python-requests
           python-gevent
           python-jsonschema
post_install = install.sh
